# FTM-Movie-TV

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makinul/ftp/movie/: BrowserHomeScreen.kt  FileBrowserScreen.kt  FileBrowserViewModel.kt  FtpClient.kt  HttpDirectoryParser.kt  MainActivity.kt  ServerListScreen.kt  VideoPlayerScreen.kt  WebBrowseScreen.kt
app/src/main/java/com/makinul/ftp/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_youtube.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
